{
  "manifest_version": 3,
  "name": "Password Health & Autofill Demo",
  "version": "1.0.0",
  "description": "Real-time password strength checker with secure password generation and intelligent autofill",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
